파일: 20100220_아웃소싱 인원 계약 진행 품의-한국한의학연구원(박기영,오경진)_2002153.html
경로: C:\Users\LEEJUHWAN\Downloads\2010-01-01~2010-12-31\html\결재\2010\20100220_아웃소싱 인원 계약 진행 품의-한국한의학연구원(박기영,오경진)_2002153.html
  - CEO: 4번
  전체: ['김하응', '고화석', 'CEO', 'CEO', 'CEO', 'CEO']

파일: 20100303_아웃소싱 인건비 비용 결제 품의-한국전기연구원(이동언)_2002182.html
경로: C:\Users\LEEJUHWAN\Downloads\2010-01-01~2010-12-31\html\결재\2010\20100303_아웃소싱 인건비 비용 결제 품의-한국전기연구원(이동언)_2002182.html
  - CEO: 4번
  전체: ['CEO', 'CEO', 'CEO', 'CEO']

파일: 20100331_식약청 프로젝트 비용지급 품의_2002265.html
경로: C:\Users\LEEJUHWAN\Downloads\2010-01-01~2010-12-31\html\결재\2010\20100331_식약청 프로젝트 비용지급 품의_2002265.html
  - CEO: 4번
  전체: ['김동력', 'CEO', 'CEO', 'CEO', 'CEO']

파일: 20100408_메디슨 지재권통합관리시스템_하드웨어 발주 품의_2002281.html
경로: C:\Users\LEEJUHWAN\Downloads\2010-01-01~2010-12-31\html\결재\2010\20100408_메디슨 지재권통합관리시스템_하드웨어 발주 품의_2002281.html
  - CEO: 4번
  전체: ['김동력', '김기두', 'CEO', 'CEO', 'CEO', 'CEO']

파일: 20100430_한국타이어 문서보안 유지보수_2002345.html
경로: C:\Users\LEEJUHWAN\Downloads\2010-01-01~2010-12-31\html\결재\2010\20100430_한국타이어 문서보안 유지보수_2002345.html
  - CEO: 4번
  전체: ['김기두', 'CEO', 'CEO', 'CEO', 'CEO']

파일: 20100802_LG화학 특허분석리스크관리프로젝트 외주개발자 소싱 요청(검색엔진전문가)_2002536.html
경로: C:\Users\LEEJUHWAN\Downloads\2010-01-01~2010-12-31\html\결재\2010\20100802_LG화학 특허분석리스크관리프로젝트 외주개발자 소싱 요청(검색엔진전문가)_2002536.html
  - 김동력: 4번
  전체: ['김동력', '김동력', '김동력', '김동력', 'CEO']

