ㅁㅁㅁ 2020. src=\"http://office.anyfive.com. 지우기& 목록 작성  13개
ㅁㅁㅁ2020. img src=\"data:image/다운받기. 이미지 폴더 만들기 (수동) 16개
덤프 이미지 501개 

271번째 줄부터 시작/ 16개
apr문서ID/0.jpg
<img[^>]+data:image/[^>]+>
<img src=\"/PMS_SITE-U7OI43JLDSMO/approval/approval_2020_img/apr숫자넣기/0.jpg\"/>
2978801
2983943
2985244
3091219
3097823
3120072
3187289
3190258
3202897
3271155
3288192
3307760
5637771
5641483
5649101
5810171

삭제한것 목록
<img[^>]+http://office.anyfive.com/[^>]+>
21,60,71,72,95,107,115,141,148,157,212,223,250
doc_2009519_01
doc_2009557_01
doc_2009567_01
doc_2009568_01
doc_2009591_01
doc_2009603_01
doc_2009610_01
doc_2009638_01
doc_2009649_01
doc_2009660_01
doc_2009708_01
doc_2009718_01
doc_2009749_01